*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    

    
    
}

body{
    background: rgb(0, 0, 0);
    /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); */
}

.nav-h{
    font-size: 2.25rem;
    font-family: 900;
    color: rgba(230, 83, 60, 1);
    /* margin-top: 50px; */
}
.nav-b{
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: 50px auto;
    
    
}
.humbergar{
    margin-top: 15px;
    display: none;
}
.box{
    /* border: 3px solid rgba(240, 9, 9, 0.1); */
    border-radius: 40px ;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 45px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    /* margin: 50px; */
}
.btn{
    
    padding: 5px;
    font-size: 1rem;
    border: none;
    background: none;
    margin: 5px;
    color: white;
    

    
}
.btn-p{
    font-weight: 600;
    padding: 8px 20px ;
    border-radius: 46px;
    background: rgb(230, 83, 60);
}





.banner{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}
.banner-content{
    max-width: 50%;
}
.banner-h{
    font-size: 4.8rem;
    font-weight: 900;
    color: white;
    
}
.span{
    font-weight: 400;
}
.banner-p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    margin: 29px 0;
}
.banner-btn{
    margin-right: 30px;
    padding: 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: white;
    border: none;
}
.banner-btn-2{
    color: white;
    background-color: black;
    padding: 16px 40px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px
    
    
}
.banner-img{
    max-width: 100%;
    position: relative;
}
.img-d{
    padding: 10px 24px;
    
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    width: max-content;
    position: absolute;
    top: 25%;
    left: 70%;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
}
.img-h{
    font-size: 2.5rem;
    font-weight: 900;
    
}
.img-p{
    font-size: .80rem;
    font-weight: 400;
}
.ball{
    width: 40px;
    height: 40px;
    background: rgb(230, 83, 60);
    border-radius: 50px;
}

.img-d-2{
    padding: 10px 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    width: max-content;
    position: absolute;
    top: 75%;
    left: -10%;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    align-items: center;
    gap: 15px;
}


/* main section */


.main-h{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
}
.main-h2{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}
.main-p{
    color: rgba(255, 255, 255, 0.5);
    font-size: .9rem;
    font-weight: 400;
    text-align: center;
}
.main-d{
    text-align: center;
    margin: 58px 0;
}
.main-img{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* gap: 40px; */
    

}
.main-d-img{
    border-radius: 90px;
    margin-left: 40px;
    margin-bottom: 30px;
}

/* main section 2 */

.main-2{
    max-width: 1100px;
    background: rgb(34, 34, 34);
    border-radius: 18px;
    margin: 100px auto;
    padding: 40px 50px;
    display: flex;
    /* justify-content: space-between; */

    
}
.main-p2{
    color: rgba(255, 255, 255, 0.5);
    font-size: .9rem;
    font-weight: 400;
    margin-top: 14px;
}
.banner-btn3{
    padding: 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: white;
    border: none;
    margin-top: 34px;
}





.img-run{
    max-width: 65%;
    
    margin-left: 240px;
    
    
    border-radius: 18px;

    /* main section 3 */
    
    
} 
.main-h3{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    text-align: left;
    margin: 14px auto;
}
.main-p3{
    color: rgba(255, 255, 255, 0.5);
    font-size: .9rem;
    font-weight: 400;
    margin: 20px 0px;
}
.bm{
    max-width: 550px;
    margin: 88px auto;
}

.bmi{
    display: flex;
    max-width: 100%;
    background: rgb(34, 34, 34);
    padding: 20px;
    margin: 0 auto;
}
.bmi-cal{
    margin: 52px auto;
    display: flex;
}
.bmi-1{
    margin-right: 50px;
}
.bmi-2{
    max-width: 100%;
}
.main-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.box-2 {
    font-size: .9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
    padding: 15px 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.box-h3{
    color: white;
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 50px;
    
    
}
.box-h4{
    color: white;
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 14px;
}
.margin{
    margin-bottom: 34px;
}

.input{
    padding: 12px 40px;
    margin: 6px;
    border: none;
    
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.137);
    /* color: rgba(202, 25, 25, 0.6); */
}
input::placeholder{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}


/* main section 4 */
.last{
    max-width: 80%;
    margin: 0 auto;
   
}

 .father{
    width: 90%;
    padding: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    
 }

.img-position{
    position: relative;
} 

.tainer-pic{
   width: 100%;
   height: 100%;
   border-radius: 18px;
   
   
   
}
.p{
    width: max-content;
    position: absolute;
    top: 77%;
    left: 12%;
 }
.head{
    color: white;
    font-size: 1rem;
    font-weight: 600;
}
.para{
    color: rgba(255, 255, 255, 0.5);
    font-size: .8rem;
    font-weight: 400;

}
.main-h33{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin: 14px auto;
}
.main-p33{
    color: rgba(255, 255, 255, 0.5);
    font-size: .9rem;
    font-weight: 400;
    width: 100%;      
    /* align-items: center; */
    text-align: center;
    margin: 0 auto 50px;
}
footer{
    background: rgba(255, 255, 255, 0.1);
}
.d-flex{
    max-width: 80%;
    margin: 88px auto 0px;
    padding: 66px 0;
    display: flex;
    justify-content: space-evenly;
}
.f-flex{
    display: flex;
    gap: 150px;
    width: 50%;
}
.fitness{
    width: 40%;
}
.grid-culam{
    display: grid;
    flex-direction: column;
}

.f-h{
    font-size: 4.30rem;
    font-family: 900;
    color: rgba(230, 83, 60, 1);
}
.btn-1{
    padding: 5px;
    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: none;
    
    
    background: none;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.box-h33{
    color: white;
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 35px;
}
.f-last{
    max-width: 80%;
    margin: 0px auto;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    
    padding: 35px 0px;
}

.hide{
    display: none;
}